BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2022  02:06:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\dht11_main.obj, .\Objects\dht11LibRC.obj, .\Objects\lcdLibraryRC.obj, .\Obj
>> ects\delay8051.obj TO .\Objects\dht11 PRINT (.\Listings\dht11.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dht11_main.obj (DHT11_MAIN)
  .\Objects\dht11LibRC.obj (DHT11LIBRC)
  .\Objects\lcdLibraryRC.obj (LCDLIBRARYRC)
  .\Objects\delay8051.obj (DELAY8051)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (PRINTF)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CCASE)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dht11 (DHT11_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0056H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     012FH     UNIT         ?C?LIB_CODE
            CODE    0C8BH     012DH     UNIT         ?PR?DATASEND?DHT11LIBRC
            CODE    0DB8H     009DH     UNIT         ?PR?_LCD_CMD?LCDLIBRARYRC
            CODE    0E55H     009DH     UNIT         ?PR?_WRITE_ONELETTER?LCDLIBRARYRC
            CODE    0EF2H     008DH     UNIT         ?PR?INIT_4BIT?LCDLIBRARYRC
            CODE    0F7FH     0053H     UNIT         ?PR?WRITE_LETTER?LCDLIBRARYRC
            CODE    0FD2H     003FH     UNIT         ?PR?MAIN?DHT11_MAIN
            CODE    1011H     0039H     UNIT         ?PR?_DELAY_MS?DELAY8051
            CODE    104AH     0029H     UNIT         ?PR?RECEIVE_DATA?DHT11LIBRC
            CODE    1073H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    109AH     0025H     UNIT         ?PR?_SHIFT?LCDLIBRARYRC
            CODE    10BFH     0023H     UNIT         ?PR?_WRITE_WORD?LCDLIBRARYRC
            CODE    10E2H     0019H     UNIT         ?PR?_DELAY?DELAY8051
            CODE    10FBH     0018H     UNIT         ?PR?DELAY_US?DELAY8051
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 2


            CODE    1113H     0018H     UNIT         ?PR?TIMER_DELAY_30US?DELAY8051
            CODE    112BH     0013H     UNIT         ?PR?BACKSPACE?LCDLIBRARYRC
            CODE    113EH     0010H     UNIT         ?PR?REQUEST?DHT11LIBRC
            CODE    114EH     000CH     UNIT         ?CO?DHT11LIBRC
            CODE    115AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1166H     000AH     UNIT         ?PR?RESPONSE?DHT11LIBRC
            CODE    1170H     0005H     UNIT         ?PR?DISPLAY?LCDLIBRARYRC
            CODE    1175H     0005H     UNIT         ?PR?SPACE?LCDLIBRARYRC
            CODE    117AH     0005H     UNIT         ?PR?CLEAR_DISPLAY?LCDLIBRARYRC
            CODE    117FH     0005H     UNIT         ?PR?RETURN_HOME?LCDLIBRARYRC



OVERLAY MAP OF MODULE:   .\Objects\dht11 (DHT11_MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?DHT11_MAIN

?PR?MAIN?DHT11_MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY8051
  +--> ?PR?INIT_4BIT?LCDLIBRARYRC
  +--> ?PR?DISPLAY?LCDLIBRARYRC
  +--> ?PR?CLEAR_DISPLAY?LCDLIBRARYRC
  +--> ?PR?RETURN_HOME?LCDLIBRARYRC
  +--> ?PR?_WRITE_ONELETTER?LCDLIBRARYRC
  +--> ?PR?_DELAY_MS?DELAY8051
  +--> ?PR?REQUEST?DHT11LIBRC
  +--> ?PR?RESPONSE?DHT11LIBRC
  +--> ?PR?DATASEND?DHT11LIBRC

?PR?INIT_4BIT?LCDLIBRARYRC                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY8051

?PR?_DELAY_MS?DELAY8051                   -----    -----      0068H    0004H

?PR?DISPLAY?LCDLIBRARYRC                  -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCDLIBRARYRC

?PR?_LCD_CMD?LCDLIBRARYRC                 -----    -----      0022H    0001H
  +--> ?PR?_DELAY_MS?DELAY8051

?PR?CLEAR_DISPLAY?LCDLIBRARYRC            -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCDLIBRARYRC

?PR?RETURN_HOME?LCDLIBRARYRC              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCDLIBRARYRC

?PR?_WRITE_ONELETTER?LCDLIBRARYRC         -----    -----      0067H    0001H
  +--> ?PR?_DELAY_MS?DELAY8051

?PR?REQUEST?DHT11LIBRC                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY8051

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 3


?PR?DATASEND?DHT11LIBRC                   -----    -----      0022H    0042H
  +--> ?PR?DELAY_US?DELAY8051
  +--> ?CO?DHT11LIBRC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_WORD?LCDLIBRARYRC

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0064H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITE_WORD?LCDLIBRARYRC              -----    -----      0064H    0003H
  +--> ?PR?_WRITE_ONELETTER?LCDLIBRARYRC



SYMBOL TABLE OF MODULE:  .\Objects\dht11 (DHT11_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DHT11_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FD2H         PUBLIC        main
  -------         PROC          MAIN
  C:0FD2H         LINE#         15
  C:0FD2H         LINE#         16
  C:0FD9H         LINE#         17
  C:0FDCH         LINE#         18
  C:0FDFH         LINE#         19
  C:0FE2H         LINE#         20
  C:0FE5H         LINE#         21
  C:0FEAH         LINE#         22
  C:0FF5H         LINE#         23
  C:0FF8H         LINE#         24
  C:0FF8H         LINE#         25
  C:0FFBH         LINE#         26
  C:0FFEH         LINE#         28
  C:1001H         LINE#         29
  C:100CH         LINE#         30
  C:100FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        DHT11_MAIN

  -------         MODULE        DHT11LIBRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:113EH         PUBLIC        request
  C:0C8BH         PUBLIC        dataSend
  B:00A0H.0       PUBLIC        dataBus
  C:104AH         PUBLIC        receive_data
  C:1166H         PUBLIC        response
  -------         PROC          REQUEST
  C:113EH         LINE#         10
  C:113EH         LINE#         17
  C:1140H         LINE#         18
  C:114BH         LINE#         19
  C:114DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 4


  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:1166H         LINE#         22
  C:1166H         LINE#         23
  C:1169H         LINE#         24
  C:116CH         LINE#         25
  C:116FH         LINE#         26
  -------         ENDPROC       RESPONSE
  -------         PROC          DATASEND
  -------         DO            
  D:0022H         SYMBOL        bits
  D:004AH         SYMBOL        bytes
  D:0054H         SYMBOL        counter
  D:0056H         SYMBOL        val
  D:0058H         SYMBOL        power
  D:005AH         SYMBOL        converted_hum
  D:005FH         SYMBOL        converted_temp
  -------         ENDDO         
  C:0C8BH         LINE#         28
  C:0C8BH         LINE#         29
  C:0C8BH         LINE#         41
  C:0C98H         LINE#         43
  C:0CACH         LINE#         45
  C:0CB0H         LINE#         46
  C:0CB3H         LINE#         47
  C:0CB6H         LINE#         48
  C:0CBEH         LINE#         49
  C:0CC0H         LINE#         50
  C:0CC2H         LINE#         51
  C:0CC4H         LINE#         52
  C:0CC4H         LINE#         53
  C:0CD7H         LINE#         56
  C:0CDCH         LINE#         57
  C:0D00H         LINE#         58
  C:0D30H         LINE#         59
  C:0D3EH         LINE#         63
  C:0D62H         LINE#         64
  C:0D7FH         LINE#         65
  C:0D88H         LINE#         66
  C:0DA6H         LINE#         67
  C:0DACH         LINE#         68
  C:0DAEH         LINE#         69
  C:0DB7H         LINE#         70
  C:0DB7H         LINE#         73
  -------         ENDPROC       DATASEND
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:104AH         LINE#         75
  C:104AH         LINE#         76
  C:104AH         LINE#         77
  C:104DH         LINE#         78
  C:104FH         LINE#         79
  C:104FH         LINE#         80
  C:1052H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 5


  C:105CH         LINE#         84
  C:1062H         LINE#         85
  C:1062H         LINE#         86
  C:1062H         LINE#         88
  C:1065H         LINE#         89
  C:1070H         LINE#         91
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        DHT11LIBRC

  -------         MODULE        LCDLIBRARYRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EF2H         PUBLIC        init_4bit
  C:1175H         PUBLIC        space
  C:109AH         PUBLIC        _shift
  C:0F7FH         PUBLIC        write_letter
  C:112BH         PUBLIC        backspace
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:117FH         PUBLIC        return_home
  B:0090H.2       PUBLIC        E
  C:0E55H         PUBLIC        _write_oneLetter
  C:0DB8H         PUBLIC        _lcd_cmd
  C:10BFH         PUBLIC        _write_word
  C:117AH         PUBLIC        clear_display
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  C:1170H         PUBLIC        display
  -------         PROC          INIT_4BIT
  C:0EF2H         LINE#         23
  C:0EF2H         LINE#         24
  C:0EFCH         LINE#         25
  C:0F07H         LINE#         26
  C:0F09H         LINE#         27
  C:0F0BH         LINE#         28
  C:0F0DH         LINE#         29
  C:0F18H         LINE#         30
  C:0F1AH         LINE#         31
  C:0F25H         LINE#         33
  C:0F27H         LINE#         34
  C:0F29H         LINE#         35
  C:0F2BH         LINE#         36
  C:0F36H         LINE#         37
  C:0F38H         LINE#         38
  C:0F43H         LINE#         40
  C:0F45H         LINE#         41
  C:0F47H         LINE#         42
  C:0F49H         LINE#         43
  C:0F54H         LINE#         44
  C:0F56H         LINE#         45
  C:0F61H         LINE#         47
  C:0F63H         LINE#         48
  C:0F65H         LINE#         49
  C:0F67H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 6


  C:0F72H         LINE#         51
  C:0F74H         LINE#         52
  -------         ENDPROC       INIT_4BIT
  -------         PROC          _LCD_CMD
  D:0022H         SYMBOL        cmd_hex
  C:0DB8H         LINE#         55
  C:0DBAH         LINE#         56
  C:0DBCH         LINE#         57
  C:0DBEH         LINE#         58
  C:0DC9H         LINE#         60
  C:0DD4H         LINE#         61
  C:0DDFH         LINE#         62
  C:0DEAH         LINE#         63
  C:0DF5H         LINE#         65
  C:0DF7H         LINE#         66
  C:0E02H         LINE#         67
  C:0E04H         LINE#         68
  C:0E0FH         LINE#         71
  C:0E1AH         LINE#         72
  C:0E25H         LINE#         73
  C:0E30H         LINE#         74
  C:0E3BH         LINE#         76
  C:0E3DH         LINE#         77
  C:0E48H         LINE#         78
  C:0E4AH         LINE#         79
  -------         ENDPROC       _LCD_CMD
  -------         PROC          DISPLAY
  C:1170H         LINE#         82
  C:1170H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         PROC          WRITE_LETTER
  C:0F7FH         LINE#         86
  C:0F7FH         LINE#         87
  C:0F81H         LINE#         88
  C:0F83H         LINE#         90
  C:0F8EH         LINE#         93
  C:0F90H         LINE#         94
  C:0F92H         LINE#         95
  C:0F94H         LINE#         96
  C:0F96H         LINE#         98
  C:0F98H         LINE#         99
  C:0FA3H         LINE#         100
  C:0FA5H         LINE#         101
  C:0FB0H         LINE#         104
  C:0FB2H         LINE#         105
  C:0FB4H         LINE#         106
  C:0FB6H         LINE#         107
  C:0FB8H         LINE#         109
  C:0FBAH         LINE#         110
  C:0FC5H         LINE#         111
  C:0FC7H         LINE#         112
  -------         ENDPROC       WRITE_LETTER
  -------         PROC          _WRITE_ONELETTER
  D:0067H         SYMBOL        letter_hex
  C:0E55H         LINE#         115
  C:0E57H         LINE#         116
  C:0E59H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 7


  C:0E5BH         LINE#         118
  C:0E66H         LINE#         120
  C:0E71H         LINE#         121
  C:0E7CH         LINE#         122
  C:0E87H         LINE#         123
  C:0E92H         LINE#         125
  C:0E94H         LINE#         126
  C:0E9FH         LINE#         127
  C:0EA1H         LINE#         128
  C:0EACH         LINE#         131
  C:0EB7H         LINE#         132
  C:0EC2H         LINE#         133
  C:0ECDH         LINE#         134
  C:0ED8H         LINE#         136
  C:0EDAH         LINE#         137
  C:0EE5H         LINE#         138
  C:0EE7H         LINE#         139
  -------         ENDPROC       _WRITE_ONELETTER
  -------         PROC          _WRITE_WORD
  D:0064H         SYMBOL        word
  C:10BFH         LINE#         143
  C:10C5H         LINE#         144
  C:10D1H         LINE#         145
  C:10D4H         LINE#         146
  C:10DFH         LINE#         147
  C:10E1H         LINE#         149
  -------         ENDPROC       _WRITE_WORD
  -------         PROC          _SHIFT
  D:0006H         SYMBOL        mode
  C:109AH         LINE#         151
  C:109AH         LINE#         152
  C:10ABH         LINE#         153
  C:10ABH         LINE#         154
  C:10ADH         LINE#         155
  C:10AFH         LINE#         156
  C:10AFH         LINE#         157
  C:10B4H         LINE#         158
  C:10B4H         LINE#         159
  C:10B9H         LINE#         160
  C:10B9H         LINE#         161
  C:10BEH         LINE#         162
  C:10BEH         LINE#         163
  -------         ENDPROC       _SHIFT
  -------         PROC          BACKSPACE
  C:112BH         LINE#         165
  C:112BH         LINE#         166
  C:1132H         LINE#         167
  C:1137H         LINE#         168
  -------         ENDPROC       BACKSPACE
  -------         PROC          SPACE
  C:1175H         LINE#         170
  C:1175H         LINE#         171
  -------         ENDPROC       SPACE
  -------         PROC          CLEAR_DISPLAY
  C:117AH         LINE#         174
  -------         ENDPROC       CLEAR_DISPLAY
  -------         PROC          RETURN_HOME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 8


  C:117FH         LINE#         175
  -------         ENDPROC       RETURN_HOME
  -------         ENDMOD        LCDLIBRARYRC

  -------         MODULE        DELAY8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10E2H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1113H         PUBLIC        timer_delay_30us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1011H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:10FBH         PUBLIC        delay_us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10E2H         LINE#         4
  C:10E2H         LINE#         5
  C:10E2H         LINE#         7
  C:10E6H         LINE#         8
  C:10E6H         LINE#         9
  C:10EAH         LINE#         10
  C:10EAH         LINE#         11
  C:10F3H         LINE#         12
  C:10F8H         LINE#         13
  C:10FAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0068H         SYMBOL        delay
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:1011H         LINE#         16
  C:1019H         LINE#         18
  C:101CH         LINE#         19
  C:1037H         LINE#         21
  C:103AH         LINE#         22
  C:103DH         LINE#         23
  C:103FH         LINE#         24
  C:1042H         LINE#         25
  C:1044H         LINE#         26
  C:1046H         LINE#         27
  C:1049H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_US
  C:10FBH         LINE#         30
  C:10FBH         LINE#         31
  C:10FEH         LINE#         32
  C:1101H         LINE#         33
  C:1104H         LINE#         34
  C:1107H         LINE#         36
  C:110CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 9


  C:110CH         LINE#         38
  C:110FH         LINE#         39
  C:1112H         LINE#         40
  C:1112H         LINE#         41
  -------         ENDPROC       DELAY_US
  -------         PROC          TIMER_DELAY_30US
  C:1113H         LINE#         44
  C:1113H         LINE#         45
  C:1113H         LINE#         46
  C:1116H         LINE#         47
  C:1119H         LINE#         48
  C:111CH         LINE#         49
  C:111FH         LINE#         51
  C:1124H         LINE#         52
  C:1124H         LINE#         53
  C:1127H         LINE#         54
  C:112AH         LINE#         55
  C:112AH         LINE#         57
  -------         ENDPROC       TIMER_DELAY_30US
  -------         ENDMOD        DELAY8051

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0B75H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0BABH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0064H         PUBLIC        ?_PRINTF517?BYTE
  D:0064H         PUBLIC        ?_PRINTF?BYTE
  D:0064H         PUBLIC        ?_SPRINTF517?BYTE
  D:0064H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0BC1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BEEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0C00H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  02:06:15  PAGE 10


  C:0C55H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C65H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1073H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA?DHT11LIBRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_LETTER?LCDLIBRARYRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKSPACE?LCDLIBRARYRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPACE?LCDLIBRARYRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_DELAY_30US?DELAY8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C6H BYTE (59%) *
******************************************************************************

Program Size: data=96.1 xdata=0 code=2439
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
