BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  18:37:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\nrf_main.obj TO .\Objects\nrf24L01 PRINT (.\Listings\nrf24L01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\nrf_main.obj (NRF_MAIN)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\nrf24L01 (NRF_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?NRF_MAIN
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?NRF_MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?_TX_PL?NRF_MAIN
            CODE    08FAH     002FH     UNIT         ?PR?_SPI_WBUF?NRF_MAIN
            CODE    0929H     002DH     UNIT         ?C?LIB_CODE
            CODE    0956H     002AH     UNIT         ?PR?_SPI_W?NRF_MAIN
            CODE    0980H     0022H     UNIT         ?PR?NRF_CONFIG?NRF_MAIN
            CODE    09A2H     0016H     UNIT         ?PR?MAIN?NRF_MAIN
            CODE    09B8H     0011H     UNIT         ?PR?_SPI_WREG?NRF_MAIN
            CODE    09C9H     000FH     UNIT         ?PR?SPI_DELAY?NRF_MAIN
            CODE    09D8H     000DH     UNIT         ?PR?_SPI_RREG?NRF_MAIN
            CODE    09E5H     000BH     UNIT         ?PR?GET_STATUS?NRF_MAIN
            CODE    09F0H     0008H     UNIT         ?C_INITSEG
            CODE    09F8H     0007H     UNIT         ?PR?CLEAR_IRQ?NRF_MAIN



OVERLAY MAP OF MODULE:   .\Objects\nrf24L01 (NRF_MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?NRF_MAIN
  +--> ?C_INITSEG

?PR?MAIN?NRF_MAIN               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  18:37:08  PAGE 2


  +--> ?PR?NRF_CONFIG?NRF_MAIN
  +--> ?PR?_TX_PL?NRF_MAIN

?PR?NRF_CONFIG?NRF_MAIN         -----    -----
  +--> ?PR?_SPI_WBUF?NRF_MAIN

?PR?_SPI_WBUF?NRF_MAIN          000EH    0005H
  +--> ?PR?_SPI_W?NRF_MAIN

?PR?_TX_PL?NRF_MAIN             000AH    0004H
  +--> ?PR?CLEAR_IRQ?NRF_MAIN
  +--> ?PR?_SPI_WREG?NRF_MAIN
  +--> ?PR?_SPI_WBUF?NRF_MAIN
  +--> ?PR?SPI_DELAY?NRF_MAIN
  +--> ?PR?GET_STATUS?NRF_MAIN

?PR?CLEAR_IRQ?NRF_MAIN          -----    -----
  +--> ?PR?_SPI_WREG?NRF_MAIN

?PR?_SPI_WREG?NRF_MAIN          -----    -----
  +--> ?PR?_SPI_W?NRF_MAIN

?PR?GET_STATUS?NRF_MAIN         -----    -----
  +--> ?PR?_SPI_RREG?NRF_MAIN

?PR?_SPI_RREG?NRF_MAIN          -----    -----
  +--> ?PR?_SPI_W?NRF_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\nrf24L01 (NRF_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0956H         PUBLIC        _spi_W
  B:00B0H.4       PUBLIC        CE
  D:0013H         PUBLIC        TX_ADDRESS
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:09A2H         PUBLIC        main
  C:088CH         PUBLIC        _TX_PL
  D:0020H         PUBLIC        ack
  C:09F8H         PUBLIC        clear_irq
  B:00B0H.1       PUBLIC        MOSI
  B:00B0H.0       PUBLIC        MISO
  D:0018H         PUBLIC        read_buf
  C:09C9H         PUBLIC        spi_delay
  B:0021H.0       PUBLIC        lsb
  B:0021H.7       PUBLIC        msb
  C:09E5H         PUBLIC        get_status
  C:09D8H         PUBLIC        _spi_RREG
  C:0980H         PUBLIC        nRF_config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  18:37:08  PAGE 3


  B:00B0H.2       PUBLIC        SCK
  C:08FAH         PUBLIC        _spi_WBUF
  C:09B8H         PUBLIC        _spi_WREG
  B:00B0H.3       PUBLIC        CSN
  B:0020H.4       PUBLIC        MAX_RT
  D:0021H         PUBLIC        buffer
  -------         PROC          SPI_DELAY
  C:09C9H         LINE#         77
  C:09C9H         LINE#         78
  C:09C9H         LINE#         79
  C:09D0H         LINE#         80
  C:09D7H         LINE#         81
  -------         ENDPROC       SPI_DELAY
  -------         PROC          GET_STATUS
  C:09E5H         LINE#         83
  C:09E5H         LINE#         84
  C:09E5H         LINE#         85
  C:09E8H         LINE#         86
  C:09EFH         LINE#         87
  -------         ENDPROC       GET_STATUS
  -------         PROC          CLEAR_IRQ
  C:09F8H         LINE#         89
  C:09F8H         LINE#         90
  C:09F8H         LINE#         91
  -------         ENDPROC       CLEAR_IRQ
  -------         PROC          NRF_CONFIG
  C:0980H         LINE#         94
  C:0980H         LINE#         95
  C:0980H         LINE#         96
  C:0982H         LINE#         97
  C:0984H         LINE#         98
  C:0986H         LINE#         102
  C:0994H         LINE#         103
  -------         ENDPROC       NRF_CONFIG
  -------         PROC          _SPI_W
  D:0007H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        sp
  -------         ENDDO         
  C:0956H         LINE#         121
  C:0956H         LINE#         122
  C:0956H         LINE#         124
  C:0958H         LINE#         125
  C:095BH         LINE#         126
  C:095BH         LINE#         127
  C:095FH         LINE#         128
  C:0965H         LINE#         129
  C:0967H         LINE#         130
  C:096AH         LINE#         131
  C:0970H         LINE#         132
  C:0972H         LINE#         133
  C:097DH         LINE#         134
  C:097FH         LINE#         135
  -------         ENDPROC       _SPI_W
  -------         PROC          _SPI_WREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  18:37:08  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        stat
  -------         ENDDO         
  C:09B8H         LINE#         137
  C:09B8H         LINE#         138
  C:09B8H         LINE#         140
  C:09BAH         LINE#         141
  C:09BFH         LINE#         142
  C:09C4H         LINE#         143
  C:09C6H         LINE#         144
  C:09C8H         LINE#         145
  -------         ENDPROC       _SPI_WREG
  -------         PROC          _SPI_WBUF
  D:0007H         SYMBOL        reg
  D:000FH         SYMBOL        buff
  D:0012H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        stat
  D:0004H         SYMBOL        sp
  -------         ENDDO         
  C:08FAH         LINE#         147
  C:0900H         LINE#         148
  C:0900H         LINE#         150
  C:0902H         LINE#         151
  C:0907H         LINE#         152
  C:090FH         LINE#         153
  C:090FH         LINE#         154
  C:0921H         LINE#         155
  C:0924H         LINE#         156
  C:0926H         LINE#         157
  C:0928H         LINE#         158
  -------         ENDPROC       _SPI_WBUF
  -------         PROC          _TX_PL
  D:000AH         SYMBOL        payload
  -------         DO            
  D:000DH         SYMBOL        stat
  -------         ENDDO         
  C:088CH         LINE#         161
  C:0892H         LINE#         162
  C:0892H         LINE#         164
  C:0895H         LINE#         165
  C:0897H         LINE#         166
  C:089EH         LINE#         167
  C:08A5H         LINE#         168
  C:08ABH         LINE#         169
  C:08B0H         LINE#         170
  C:08B7H         LINE#         171
  C:08BEH         LINE#         172
  C:08C5H         LINE#         173
  C:08CCH         LINE#         174
  C:08D3H         LINE#         175
  C:08E1H         LINE#         177
  C:08E3H         LINE#         178
  C:08E6H         LINE#         179
  C:08E8H         LINE#         180
  C:08EBH         LINE#         181
  C:08EEH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  18:37:08  PAGE 5


  C:08F1H         LINE#         183
  C:08F4H         LINE#         184
  C:08F7H         LINE#         185
  C:08F9H         LINE#         186
  -------         ENDPROC       _TX_PL
  -------         PROC          _SPI_RREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        rd
  -------         ENDDO         
  C:09D8H         LINE#         189
  C:09D8H         LINE#         190
  C:09D8H         LINE#         192
  C:09DAH         LINE#         193
  C:09DDH         LINE#         194
  C:09E2H         LINE#         195
  C:09E4H         LINE#         196
  C:09E4H         LINE#         197
  -------         ENDPROC       _SPI_RREG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        stat
  -------         ENDDO         
  C:09A2H         LINE#         4
  C:09A2H         LINE#         6
  C:09A5H         LINE#         7
  C:09A8H         LINE#         9
  C:09A8H         LINE#         10
  C:09ABH         LINE#         11
  C:09B6H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        NRF_MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0929H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0145H BYTE (15%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
