BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2022  13:12:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay8051.obj TO .\Objects\lcdCharacterGeneration PRINT
>>  (.\Listings\lcdCharacterGeneration.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay8051.obj (DELAY8051)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?IMUL)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcdCharacterGeneration (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_LCD_INTEGER?MAIN
            DATA    0015H     0007H     UNIT         ?DT?_LCD_ATOI?MAIN
            DATA    001CH     0005H     UNIT         _DATA_GROUP_
            DATA    0021H     0003H     UNIT         ?DT?_LCD_STRING?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F9H     UNIT         ?C?LIB_CODE
            CODE    08F9H     0078H     UNIT         ?PR?_LCD_INTEGER?MAIN
            CODE    0971H     0050H     UNIT         ?CO?MAIN
            CODE    09C1H     004EH     UNIT         ?PR?_LCD_ATOI?MAIN
            CODE    0A0FH     003BH     UNIT         ?PR?BUILD_CGRAM?MAIN
            CODE    0A4AH     0036H     UNIT         ?PR?_DELAY_MS?DELAY8051
            CODE    0A80H     0025H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0AA5H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0AC3H     0019H     UNIT         ?PR?_DELAY?DELAY8051
            CODE    0ADCH     0014H     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0AF0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AFCH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B07H     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0B0CH     0005H     UNIT         ?PR?_LCD_CMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcdCharacterGeneration (MAIN)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2022  13:12:32  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?BUILD_CGRAM?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN               -----    -----
  +--> ?PR?_LCD_WRITE?MAIN

?PR?_LCD_WRITE?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?DELAY8051

?PR?_DELAY_MS?DELAY8051         001DH    0004H

?PR?BUILD_CGRAM?MAIN            001CH    0001H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN              -----    -----
  +--> ?PR?_LCD_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcdCharacterGeneration (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0FH         PUBLIC        build_cgram
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F9H         PUBLIC        _lcd_integer
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  C:0AFCH         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:0A80H         PUBLIC        _lcd_string
  C:0B07H         PUBLIC        _lcd_data
  C:0ADCH         PUBLIC        _lcd_write
  C:09C1H         PUBLIC        _lcd_atoi
  C:0971H         PUBLIC        cgram_lut
  C:0B0CH         PUBLIC        _lcd_cmd
  C:0AA5H         PUBLIC        lcd_init
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        val
  C:0ADCH         LINE#         8
  C:0ADCH         LINE#         9
  C:0ADCH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2022  13:12:32  PAGE 3


  C:0ADEH         LINE#         11
  C:0AE0H         LINE#         12
  C:0AE2H         LINE#         13
  C:0AEDH         LINE#         14
  C:0AEFH         LINE#         15
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:0B07H         LINE#         16
  C:0B07H         LINE#         17
  C:0B07H         LINE#         18
  C:0B09H         LINE#         19
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0B0CH         LINE#         22
  C:0B0CH         LINE#         23
  C:0B0CH         LINE#         24
  C:0B0EH         LINE#         25
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0AA5H         LINE#         29
  C:0AA5H         LINE#         30
  C:0AAAH         LINE#         31
  C:0AAFH         LINE#         32
  C:0AB4H         LINE#         33
  C:0AB9H         LINE#         34
  C:0ABEH         LINE#         35
  -------         ENDPROC       LCD_INIT
  -------         PROC          BUILD_CGRAM
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         45
  C:0A0FH         LINE#         46
  C:0A0FH         LINE#         48
  C:0A14H         LINE#         50
  C:0A29H         LINE#         51
  C:0A45H         LINE#         53
  -------         ENDPROC       BUILD_CGRAM
  -------         PROC          _LCD_STRING
  D:0021H         SYMBOL        s
  C:0A80H         LINE#         55
  C:0A86H         LINE#         56
  C:0A86H         LINE#         57
  C:0A91H         LINE#         58
  C:0A91H         LINE#         59
  C:0AA2H         LINE#         60
  C:0AA4H         LINE#         61
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_INTEGER
  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        buf
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2022  13:12:32  PAGE 4


  C:08FDH         LINE#         64
  C:08FDH         LINE#         65
  C:0900H         LINE#         66
  C:0906H         LINE#         67
  C:0906H         LINE#         68
  C:090BH         LINE#         70
  C:090BH         LINE#         71
  C:0914H         LINE#         72
  C:0914H         LINE#         73
  C:0919H         LINE#         74
  C:0924H         LINE#         75
  C:0924H         LINE#         76
  C:092AH         LINE#         77
  C:092AH         LINE#         78
  C:0943H         LINE#         79
  C:0952H         LINE#         80
  C:0954H         LINE#         82
  C:0963H         LINE#         83
  C:0963H         LINE#         84
  C:096CH         LINE#         85
  C:0970H         LINE#         86
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_ATOI
  D:0015H         SYMBOL        p
  -------         DO            
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         88
  C:09C7H         LINE#         89
  C:09C7H         LINE#         90
  C:09CCH         LINE#         92
  C:09E1H         LINE#         93
  C:09E1H         LINE#         94
  C:0A00H         LINE#         95
  C:0A0AH         LINE#         96
  C:0A0EH         LINE#         97
  -------         ENDPROC       _LCD_ATOI
  -------         PROC          MAIN
  C:0AFCH         LINE#         99
  C:0AFCH         LINE#         100
  C:0AFFH         LINE#         101
  C:0B01H         LINE#         102
  C:0B04H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC3H         PUBLIC        _delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A4AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2022  13:12:32  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC3H         LINE#         4
  C:0AC3H         LINE#         5
  C:0AC3H         LINE#         7
  C:0AC7H         LINE#         8
  C:0AC7H         LINE#         9
  C:0ACBH         LINE#         10
  C:0ACBH         LINE#         11
  C:0AD4H         LINE#         12
  C:0AD9H         LINE#         13
  C:0ADBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:001DH         SYMBOL        delay
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0A4AH         LINE#         16
  C:0A52H         LINE#         18
  C:0A6DH         LINE#         20
  C:0A70H         LINE#         21
  C:0A73H         LINE#         22
  C:0A75H         LINE#         23
  C:0A78H         LINE#         24
  C:0A7AH         LINE#         25
  C:0A7CH         LINE#         26
  C:0A7FH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY8051

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0846H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0858H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:088EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:08A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2022  13:12:32  PAGE 6


    SEGMENT: ?PR?_LCD_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_INTEGER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_ATOI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020CH BYTE (25%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
