BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2022  11:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\ledblink_practice1.obj TO .\Objects\practice1 PRINT (.\Listings\practice1.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ledblink_practice1.obj (LEDBLINK_PRACTICE1)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\practice1 (LEDBLINK_PRACTICE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?DELAY?LEDBLINK_PRACTICE1
            CODE    081AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0830H     000EH     UNIT         ?PR?MAIN?LEDBLINK_PRACTICE1
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\practice1 (LEDBLINK_PRACTICE1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDBLINK_PRACTICE1

?PR?MAIN?LEDBLINK_PRACTICE1
  +--> ?PR?DELAY?LEDBLINK_PRACTICE1



SYMBOL TABLE OF MODULE:  .\Objects\practice1 (LEDBLINK_PRACTICE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDBLINK_PRACTICE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:0830H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  11:25:30  PAGE 2


  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0819H         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0830H         LINE#         11
  C:0830H         LINE#         12
  C:0830H         LINE#         14
  C:0830H         LINE#         15
  C:0833H         LINE#         16
  C:0836H         LINE#         17
  C:0839H         LINE#         18
  C:083CH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDBLINK_PRACTICE1

  -------         MODULE        ?C?SLCMP
  C:081AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
