BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2022  18:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\UsingSerial.obj, .\Objects\myownlib.obj TO .\Objects\UsingSerial PRINT (.\L
>> istings\UsingSerial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\UsingSerial.obj (USINGSERIAL)
  .\Objects\myownlib.obj (MYOWNLIB)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UsingSerial (USINGSERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?USINGSERIAL
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?USINGSERIAL
            CODE    082EH     0019H     UNIT         ?PR?_DELAY_MS?MYOWNLIB
            CODE    0847H     0019H     UNIT         ?C?LIB_CODE
            CODE    0860H     0013H     UNIT         ?PR?_UART_WRITE_STRING?USINGSERIAL
            CODE    0873H     0012H     UNIT         ?CO?USINGSERIAL
            CODE    0885H     000FH     UNIT         ?PR?UART_INIT?USINGSERIAL
            CODE    0894H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A0H     0008H     UNIT         ?PR?_UART_WRITE?USINGSERIAL
            CODE    08A8H     0008H     UNIT         ?PR?UART_READ?USINGSERIAL



OVERLAY MAP OF MODULE:   .\Objects\UsingSerial (USINGSERIAL)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?USINGSERIAL

?PR?MAIN?USINGSERIAL                       0008H    0002H
  +--> ?PR?UART_INIT?USINGSERIAL
  +--> ?CO?USINGSERIAL
  +--> ?PR?_UART_WRITE_STRING?USINGSERIAL
  +--> ?PR?_DELAY_MS?MYOWNLIB
  +--> ?PR?_UART_WRITE?USINGSERIAL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2022  18:17:35  PAGE 2


?PR?_UART_WRITE_STRING?USINGSERIAL         -----    -----
  +--> ?PR?_UART_WRITE?USINGSERIAL



SYMBOL TABLE OF MODULE:  .\Objects\UsingSerial (USINGSERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USINGSERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        read
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  C:08A8H         PUBLIC        uart_read
  C:0860H         PUBLIC        _uart_write_string
  C:08A0H         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0885H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0885H         LINE#         5
  C:0885H         LINE#         6
  C:0888H         LINE#         10
  C:088BH         LINE#         12
  C:088EH         LINE#         13
  C:0891H         LINE#         15
  C:0893H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        str
  C:08A0H         LINE#         18
  C:08A0H         LINE#         21
  C:08A2H         LINE#         22
  C:08A5H         LINE#         24
  C:08A7H         LINE#         26
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_STRING
  D:0001H         SYMBOL        str
  C:0860H         LINE#         28
  C:0860H         LINE#         29
  C:0866H         LINE#         30
  C:0869H         LINE#         31
  C:0870H         LINE#         32
  C:0872H         LINE#         33
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          UART_READ
  C:08A8H         LINE#         37
  C:08A8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2022  18:17:35  PAGE 3


  C:08ABH         LINE#         40
  C:08ADH         LINE#         41
  C:08AFH         LINE#         42
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         48
  C:0800H         LINE#         51
  C:0803H         LINE#         52
  C:0806H         LINE#         53
  C:080FH         LINE#         55
  C:080FH         LINE#         60
  C:0811H         LINE#         61
  C:0818H         LINE#         63
  C:081EH         LINE#         64
  C:0823H         LINE#         65
  C:0825H         LINE#         66
  C:082CH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        USINGSERIAL

  -------         MODULE        MYOWNLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         4
  C:082EH         LINE#         5
  C:082EH         LINE#         7
  C:0832H         LINE#         8
  C:0832H         LINE#         9
  C:0836H         LINE#         10
  C:0836H         LINE#         11
  C:083FH         LINE#         12
  C:0844H         LINE#         13
  C:0846H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MYOWNLIB

  -------         MODULE        ?C?CLDPTR
  C:0847H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?USINGSERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
