BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2022  15:23:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\lcdcgram.obj, .\Objects\delay8051.obj, .\Objects\lcdcgramprocess.obj TO .\O
>> bjects\lcdcgram PRINT (.\Listings\lcdcgram.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcdcgram.obj (LCDCGRAM)
  .\Objects\delay8051.obj (DELAY8051)
  .\Objects\lcdcgramprocess.obj (LCDCGRAMPROCESS)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?COPY)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\lcdcgram (LCDCGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CHARACTER?LCDCGRAMPROCESS
            DATA    0010H     0008H     UNIT         ?DT?CHARACTER2?LCDCGRAMPROCESS
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_SEND?LCDCGRAMPROCESS
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0125H     UNIT         ?C?LIB_CODE
            CODE    0925H     0036H     UNIT         ?PR?_DELAY_MS?DELAY8051
            CODE    095BH     0036H     UNIT         ?PR?CHARACTER?LCDCGRAMPROCESS
            CODE    0991H     0036H     UNIT         ?PR?CHARACTER2?LCDCGRAMPROCESS
            CODE    09C7H     0023H     UNIT         ?PR?_SEND?LCDCGRAMPROCESS
            CODE    09EAH     001CH     UNIT         ?PR?_LCD_DATA?LCDCGRAMPROCESS
            CODE    0A06H     0019H     UNIT         ?PR?_DELAY?DELAY8051
            CODE    0A1FH     0012H     UNIT         ?PR?_LCD_WRITE?LCDCGRAMPROCESS
            CODE    0A31H     0010H     UNIT         ?CO?LCDCGRAMPROCESS
            CODE    0A41H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4DH     000AH     UNIT         ?PR?MAIN?LCDCGRAM
            CODE    0A57H     000AH     UNIT         ?PR?INIT?LCDCGRAMPROCESS
            CODE    0A61H     0007H     UNIT         ?PR?_LCD_CMD?LCDCGRAMPROCESS
            CODE    0A68H     0005H     UNIT         ?PR?RETURN_HOME?LCDCGRAMPROCESS



OVERLAY MAP OF MODULE:   .\Objects\lcdcgram (LCDCGRAM)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  15:23:07  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCDCGRAM

?PR?MAIN?LCDCGRAM                       -----    -----
  +--> ?PR?INIT?LCDCGRAMPROCESS
  +--> ?PR?_LCD_WRITE?LCDCGRAMPROCESS

?PR?INIT?LCDCGRAMPROCESS                -----    -----
  +--> ?PR?_LCD_CMD?LCDCGRAMPROCESS

?PR?_LCD_CMD?LCDCGRAMPROCESS            -----    -----
  +--> ?PR?_LCD_DATA?LCDCGRAMPROCESS

?PR?_LCD_DATA?LCDCGRAMPROCESS           -----    -----
  +--> ?PR?_DELAY_MS?DELAY8051

?PR?_DELAY_MS?DELAY8051                 0018H    0004H

?PR?_LCD_WRITE?LCDCGRAMPROCESS          -----    -----
  +--> ?PR?_LCD_DATA?LCDCGRAMPROCESS
  +--> ?PR?_DELAY_MS?DELAY8051



SYMBOL TABLE OF MODULE:  .\Objects\lcdcgram (LCDCGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDCGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4DH         PUBLIC        main
  -------         PROC          MAIN
  C:0A4DH         LINE#         6
  C:0A4DH         LINE#         7
  C:0A50H         LINE#         8
  C:0A55H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDCGRAM

  -------         MODULE        DELAY8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A06H         PUBLIC        _delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0925H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         4
  C:0A06H         LINE#         5
  C:0A06H         LINE#         7
  C:0A0AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  15:23:07  PAGE 3


  C:0A0AH         LINE#         9
  C:0A0EH         LINE#         10
  C:0A0EH         LINE#         11
  C:0A17H         LINE#         12
  C:0A1CH         LINE#         13
  C:0A1EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0018H         SYMBOL        delay
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0925H         LINE#         16
  C:092DH         LINE#         18
  C:0948H         LINE#         20
  C:094BH         LINE#         21
  C:094EH         LINE#         22
  C:0950H         LINE#         23
  C:0953H         LINE#         24
  C:0955H         LINE#         25
  C:0957H         LINE#         26
  C:095AH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY8051

  -------         MODULE        LCDCGRAMPROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:09C7H         PUBLIC        _send
  C:0A68H         PUBLIC        return_home
  C:09EAH         PUBLIC        _lcd_data
  C:095BH         PUBLIC        character
  C:0A57H         PUBLIC        init
  C:0A31H         SYMBOL        _?ix1000
  C:0A1FH         PUBLIC        _lcd_write
  C:0A39H         SYMBOL        _?ix1001
  B:0090H.2       PUBLIC        E
  C:0A61H         PUBLIC        _lcd_cmd
  C:0991H         PUBLIC        character2
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:09EAH         LINE#         9
  C:09EAH         LINE#         10
  C:09ECH         LINE#         12
  C:09EEH         LINE#         13
  C:09F9H         LINE#         14
  C:09FBH         LINE#         15
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        hex
  C:0A61H         LINE#         19
  C:0A61H         LINE#         20
  C:0A63H         LINE#         21
  C:0A65H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  15:23:07  PAGE 4


  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        hex
  C:0A1FH         LINE#         25
  C:0A1FH         LINE#         26
  C:0A21H         LINE#         27
  C:0A23H         LINE#         28
  C:0A26H         LINE#         29
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _SEND
  D:001CH         SYMBOL        string
  C:09C7H         LINE#         33
  C:09CDH         LINE#         34
  C:09D9H         LINE#         35
  C:09DCH         LINE#         36
  C:09E7H         LINE#         37
  C:09E9H         LINE#         38
  -------         ENDPROC       _SEND
  -------         PROC          INIT
  C:0A57H         LINE#         42
  C:0A57H         LINE#         43
  C:0A5CH         LINE#         44
  -------         ENDPROC       INIT
  -------         PROC          RETURN_HOME
  C:0A68H         LINE#         47
  C:0A68H         LINE#         48
  -------         ENDPROC       RETURN_HOME
  -------         PROC          CHARACTER
  -------         DO            
  D:0008H         SYMBOL        person
  -------         ENDDO         
  C:095BH         LINE#         50
  C:095BH         LINE#         51
  C:096EH         LINE#         52
  C:0973H         LINE#         62
  C:097CH         LINE#         63
  C:0981H         LINE#         64
  C:0986H         LINE#         65
  -------         ENDPROC       CHARACTER
  -------         PROC          CHARACTER2
  -------         DO            
  D:0010H         SYMBOL        person
  -------         ENDDO         
  C:0991H         LINE#         67
  C:0991H         LINE#         68
  C:09A4H         LINE#         69
  C:09A9H         LINE#         79
  C:09B2H         LINE#         80
  C:09B7H         LINE#         81
  C:09BCH         LINE#         82
  -------         ENDPROC       CHARACTER2
  -------         ENDMOD        LCDCGRAMPROCESS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  15:23:07  PAGE 5


  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:090FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY8051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RETURN_HOME?LCDCGRAMPROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARACTER?LCDCGRAMPROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARACTER2?LCDCGRAMPROCESS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013CH BYTE (15%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=624
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
