BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2022  01:49:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\EXTENSION APPS\C51\BIN\BL51.EXE .\Objects\timer_counters.obj TO .\Objects\timer_counters PRINT (.\Listings\timer_coun
>> ters.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer_counters.obj (TIMER_COUNTERS)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EXTENSION APPS\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\timer_counters (TIMER_COUNTERS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?_DELAY_TIMER?TIMER_COUNTERS
            CODE    083EH     0016H     UNIT         ?C?LIB_CODE
            CODE    0854H     0012H     UNIT         ?PR?MAIN?TIMER_COUNTERS
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP
            CODE    0872H     0004H     UNIT         ?PR?INIT_REGISTERS?TIMER_COUNTERS



OVERLAY MAP OF MODULE:   .\Objects\timer_counters (TIMER_COUNTERS)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TIMER_COUNTERS

?PR?MAIN?TIMER_COUNTERS                   -----    -----
  +--> ?PR?INIT_REGISTERS?TIMER_COUNTERS
  +--> ?PR?_DELAY_TIMER?TIMER_COUNTERS

?PR?_DELAY_TIMER?TIMER_COUNTERS           0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\timer_counters (TIMER_COUNTERS)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  01:49:13  PAGE 2


  -------         MODULE        TIMER_COUNTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0808H         PUBLIC        _delay_timer
  C:0854H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0872H         PUBLIC        init_registers
  -------         PROC          INIT_REGISTERS
  C:0872H         LINE#         5
  C:0872H         LINE#         6
  C:0875H         LINE#         7
  -------         ENDPROC       INIT_REGISTERS
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_TIMER
  D:0008H         SYMBOL        delay
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0808H         LINE#         9
  C:0810H         LINE#         11
  C:082BH         LINE#         13
  C:082EH         LINE#         14
  C:0831H         LINE#         15
  C:0833H         LINE#         16
  C:0836H         LINE#         17
  C:0838H         LINE#         18
  C:083AH         LINE#         19
  C:083DH         LINE#         20
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          MAIN
  C:0854H         LINE#         22
  C:0854H         LINE#         24
  C:0857H         LINE#         25
  C:085AH         LINE#         27
  C:085AH         LINE#         28
  C:085CH         LINE#         29
  C:085FH         LINE#         30
  C:0861H         LINE#         31
  C:0864H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_COUNTERS

  -------         MODULE        ?C?SLCMP
  C:083EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  01:49:13  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
